spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:postgresql://dpg-cifm0pdgkuvojjbif4mg-a.oregon-postgres.render.com/etb_database
spring.datasource.username=etb_user
spring.datasource.password=4xmcVp03oFKc7kCbAJtlREKGlv7xXktM

server.servlet.session.timeout=3600s
server.servlet.session.cookie.max-age=3600s