spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:postgresql://dpg-cia4juunqql8alib31d0-a.oregon-postgres.render.com/etb
spring.datasource.username=etb_user
spring.datasource.password=fxAiTkZu6hmzU2Dv2vy5esFzNWPBBgg8

server.servlet.session.timeout=3600s
server.servlet.session.cookie.max-age=3600s