spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:postgresql://dpg-cirio6h5rnujejphoc0g-a.oregon-postgres.render.com/etbdatabase
spring.datasource.username=etbdatabase_user
spring.datasource.password=nQLcTUTS5QlOi0ezBEj0SEvTaP7fldDD

server.servlet.session.timeout=3600s
server.servlet.session.cookie.max-age=3600s