spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url={DB_URL}
spring.datasource.username={DB_USER}
spring.datasource.password={BD_PASSWORD}

server.servlet.session.timeout=3600s
server.servlet.session.cookie.max-age=3600s